{
  "name": "mcp-kimi",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server wrapper for Kimi (Moonshot AI) API",
  "main": "index.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
